server {
    listen 80;

    # Processor Service Django routes
    location / {
        proxy_pass http://processor_service:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Static files
    location /static/ {
        alias /app/staticfiles/;
    }

    # Media files (optional)
    location /media/ {
        alias /app/media/;
    }
}